<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Fixnet.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Fixnet</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/signalr.js/2.4.3/jquery.signalR.min.js"></script>
    <script src="/signalr/hubs"></script>
    <link rel="stylesheet" href="styles/StylesMasterPage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://cdn.lineicons.com/5.1/line/lineicons.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-glass">

                    <a class="navbar-brand mb-0" href="/Default.aspx">
                        <img src="assets/logo.png" alt="Logo" id="brand-logo">
                    </a>

                    <!-- Botón hamburguesa -->
                    <button class="navbar-toggler ms-auto me-3" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Boton menú">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">

                        <!-- Menú central -->
                        <ul class="navbar-nav mx-auto text-center text-lg-start">

                            <% if (Session["Usuario"] == null)
                                { %>

                            <!-- NO logueado -->
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="Logearse.aspx">Publica tus servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="Logearse.aspx">Buscar profesionales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/SobreFixnet.aspx">Sobre Fixnet</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/Contactanos.aspx">Contáctanos</a>
                            </li>

                            <% }
                                else
                                {
                                    Dominio.Usuario UsuarioNav = (Dominio.Usuario)Session["Usuario"];

                                    bool navEsCliente = UsuarioNav.Cliente != null
                                    && EsPerfilValido(UsuarioNav.Cliente.DireccionCliente);

                                    bool navEsPrestador = UsuarioNav.Prestador != null
                                    && EsPerfilValido(UsuarioNav.Prestador.DescripcionPrestador);
                            %>

                            <!-- LOGUEADO —  según perfil -->

                            <%-- Buscar Prestadores: visible si es Cliente (o tiene ambos perfiles) --%>
                            <% if (navEsCliente)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/BuscarPrestadores.aspx">Buscar profesionales</a>
                            </li>
                            <% } %>

                            <%-- Mis Turnos: visible para Cliente (o ambos) --%>
                            <% if (navEsCliente)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/MisTurnos.aspx">Mis turnos</a>
                            </li>
                            <% } %>

                            <%-- Turnos Solicitados: visible para Prestador (o ambos) --%>
                            <% if (navEsPrestador)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/TurnosSolicitados.aspx">Turnos solicitados</a>
                            </li>
                            <% } %>

                            <%-- Gestión: visible solo para Prestador --%>
                            <% if (navEsPrestador)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/Gestion.aspx">Gestión</a>
                            </li>
                            <% } %>
                            <%-- Mensajes: visible para cualquier usuario logueado --%>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/Mensajes.aspx" style="display: inline-flex; align-items: center; gap: 6px;">Mensajes
                                    <% int noLeidos = ObtenerNoLeidos();
                                        if (noLeidos > 0)
                                        { %>
                                    <span class="badge-noLeidos"><%= noLeidos %></span>
                                    <% } %>
                                </a>
                            </li>


                            <%--  usuario logueado pero sin ningún perfil completo todavía --%>
                            <% if (!navEsCliente && !navEsPrestador)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/SeleccionarPerfil.aspx">Completá tu perfil</a>
                            </li>
                            <% } %>

                            <% } %>
                        </ul>

                        <!-- Menú derecho -->
                        <% if (Session["Usuario"] == null)
                            { %>
                        <ul class="navbar-nav ms-lg-auto me-3 text-center text-lg-start">
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/Registro.aspx">Registrarse</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active hover-underline" href="/Logearse.aspx">Iniciar sesión</a>
                            </li>
                        </ul>
                        <% }
                            else
                            {
                                Dominio.Usuario UsuarioRight = (Dominio.Usuario)Session["Usuario"];
                        %>
                        <ul class="navbar-nav ms-lg-auto me-3 text-center text-lg-start">
                            <li class="nav-item">
                                <a href="/PerfilUsuario.aspx" class="nav-link fw-bold">
                                    <%= UsuarioRight.NombreUsuario %>
                                </a>
                            </li>
                            <li>
                                <h3>
                                    <asp:Button runat="server" Text="Cerrar sesión" CssClass="btn-glass" ID="btn_CerrarSesion" OnClick="btn_CerrarSesion_Click" OnClientClick="cerrarModalBackdrop(); return true;" />
                                </h3>
                            </li>
                        </ul>
                    </div>
                    <% } %>
                </nav>
            </header>

            <% if (Session["Usuario"] == null)
                { %>
            <div id="chatbot">
                <div id="chat-header">
                    <span>💬 FixNet</span>
                    <button type="button" id="btn-minimizar" onclick="toggleChat(event)">−</button>
                </div>

                <div id="chat-body"></div>

                <div id="chat-opciones">
                    <button onclick="seleccionarServicio('Electricista')">Electricista</button>
                    <button onclick="seleccionarServicio('Plomero')">Plomero</button>
                    <button onclick="seleccionarServicio('Técnico de PC')">PC</button>
                    <button onclick="seleccionarServicio('Técnico de aires acondicionados')">Aire</button>
                    <button onclick="seleccionarServicio('Albañil')">Albañil</button>
                </div>
            </div>
            <% } %>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer-copyright">
            <div class="container-fluid px-5">
                <p class="footer-information">Copyright © FixNet 2026 | Grupo 3 | FRGP</p>
            </div>
        </footer>
    </form>
    <% if (Session["Usuario"] != null)
        { %>
    <script>
        var idUsuarioActual = <%= ((Dominio.Usuario)Session["Usuario"]).IdUsuario %>;
        var onNuevoMensaje = null;
        var onMensajesLeidos = null;
    </script>
    <script src="scripts/NotificacionesHub.js"></script>
    <script>
        if (typeof $.connection !== 'undefined' && $.connection.mensajesHub) {
            var hubGlobal = $.connection.mensajesHub;

            hubGlobal.client.nuevoMensaje = function (m) {
                if (typeof onNuevoMensaje === 'function') {
                    // Estamos en Mensajes.aspx, delegar a la función
                    onNuevoMensaje(m);
                } else {
                    // Estamos en otra página, mostrar toast
                    mostrarToast(m.nombre, m.apellido, m.texto, m.foto);
                    fetch('/MensajesHandler.ashx?accion=noLeidos')
                        .then(function (r) { return r.text(); })
                        .then(function (n) { actualizarBadgeNoLeidos(parseInt(n)); })
                        .catch(function () { });
                }
            };

            hubGlobal.client.mensajesLeidos = function () {
                if (typeof onMensajesLeidos === 'function') {
                    onMensajesLeidos();
                }
            };

            hubGlobal.client.actualizarBadge = function (num) {
                actualizarBadgeNoLeidos(num);

                // Si hay mensajes nuevos y no estamos en Mensajes.aspx, pedir el último mensaje para el toast
                var enMensajes = window.location.pathname.toLowerCase().indexOf('mensajes') > -1;
                if (num > 0 && !enMensajes) {
                    fetch('/MensajesHandler.ashx?accion=conversaciones')
                        .then(function (r) { return r.json(); })
                        .then(function (convs) {
                            // Buscar la conv con mensajes no leídos más reciente
                            var conNoLeidos = convs.filter(function (c) { return c.noLeidos > 0; });
                            if (conNoLeidos.length > 0) {
                                var c = conNoLeidos[0];
                                mostrarToast(c.otroNombre, c.otroApellido, c.ultimoMensaje, c.otroFoto, c.idConversacion);
                            }
                        })
                        .catch(function () { });
                }
            };
        }

        $(document).ready(function () {
            setInterval(function () {
                fetch('/MensajesHandler.ashx?accion=noLeidos')
                    .then(function (r) { return r.text(); })
                    .then(function (n) { actualizarBadgeNoLeidos(parseInt(n)); })
                    .catch(function () { });
            }, 30000);

            var _conn = typeof $.connection !== 'undefined' ? $.connection : null;
            if (!_conn || !_conn.mensajesHub) return;

            $.connection.hub.qs = { userId: idUsuarioActual };

            $.connection.hub.disconnected(function () {
                console.log('Hub desconectado, reconectando en 5s...');
                setTimeout(function () {
                    // Solo reconectar si realmente está desconectado
                    if ($.connection.hub.state === $.signalR.connectionState.disconnected) {
                        $.connection.hub.start().done(function () {
                            console.log('Hub reconectado');
                            $(document).trigger('hubConectado');
                        });
                    }
                }, 5000);
            });

            $.connection.hub.start({ transport: ['longPolling'] }).done(function () {
                console.log('Hub conectado en MasterPage');
                $(document).trigger('hubConectado');
            }).fail(function () {
                console.log('SignalR no disponible');
            });
        });

        function cerrarModalBackdrop() {
            // Cierra cualquier modal de Bootstrap visible
            var modales = document.querySelectorAll('.modal.show');
            modales.forEach(function (m) {
                var modal = bootstrap.Modal.getInstance(m);
                if (modal) modal.hide();
            });
            // Elimina backdrops residuales y restaura scroll
            var backdrops = document.querySelectorAll('.modal-backdrop');
            backdrops.forEach(function (b) { b.remove(); });
            document.body.classList.remove('modal-open');
            document.body.style.overflow = '';
        } 
        
    </script>
    <% }
        else
        { %>
    <script src="scripts/ChatBot.js"></script>
    <% } %>
</body>
</html>
